MONGODB_URI=mongodb+srv://lugafael:200565@cluster0.lg4nr2p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sua_chave_secreta_para_desenvolvimento
JWT_EXPIRES_IN=24h
FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:3000
EMAIL_USER=rafaeldemenezes39@gmail.com
EMAIL_PASSWORD=folw lpft cafj vdmw
TMDB_API_KEY= eb3a615de058de72b7f8729e24fff693